{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WyattFamily;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-32chars!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5173"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "PublicContainer": "media-public",
      "PrivateContainer": "media-private",
      "SubmissionContainer": "submissions-staging"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "dev@alanwyatt.com",
    "FromName": "Wyatt Family (Dev)",
    "Username": "",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
